#banner {
    height: 150px;
    background-image: url('../imagenes/logos/upv2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0px;
}

h1 {
    background-color: #e3e1ec;
    height: 100px;
    margin: 0px;
    text-align: center;
    line-height: 100px;
    font-family: 'Orbitron', sans-serif;
}

#imIZQ {
    height: 96px;
    float: left;
    margin: 2px 2px 3px 3px;
}

#imDCHA {
    height: 88px;
    float: right;
    margin: 7px 7px 7px 7px;
}