.menu_principal {
    background-color: #EEE;
    border-top: 2px solid #AAA;
    border-bottom: 2px solid #AAA;
    text-align: center;
    margin-top: 0px;
}

.lista {
    margin: 0px;
    padding-left: 0px;
}

.lista>li {
    display: inline-block;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    padding: 15px;
    font-family: ’Times New Roman’, Times, serif;
    box-sizing: content-box;
}

.lista>li>a {
    text-decoration: none;
    color: black;
}

.lista li:hover {
    background-color: #AAA;
}