tr {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}

.dos_tercios {
    width: 60%;
}

.un_tercio {
    width: 30%;
}

#primero {
    margin: 50px 10px 15px 20px;
}

#segundo {
    margin: 50px 20px 15px 10px;
}

article {
    padding: 0px 0px 40px 0px;
    border-bottom-style: dotted;
    border-bottom-color: grey;
    border-bottom-width: 2px;
}

tr:last-of-type article {
    border-bottom-style: none;
}

article img {
    width: 100%;
}

.titulo {
    font-size: 40px;
    margin: 20px 0px 20px 0px;
}

.fecha_y_seccion {
    clear: right;
    margin-top: 1px;
    border-top: solid 1px black;
}

.lugar span,
.fecha_y_seccion time {
    background-color: gray;
    color: white;
}

.lugar span {
    float: right;
}

.fecha_y_seccion span {
    background-color: magenta;
    color: white;
    float: right;
}

.autor {
    font-style: italic;
    float: right;
}

.likes_dislikes {
    clear: right;
    float: right;
}