/**
	Especificaciones CSS para el juego del solitario 
*/


/* Todos los contadores estarán ubicados en la parte inferior 
   derecha (position absolute) de los respectivos tapetes (position relative).
   La fuente determinada es Syncopate que puede encontrarse
   en Google Fonts (actúese de manera oportuna para que 
   pueda cargarse) */

.contador {
    position: absolute;
    bottom: 0px;
    right: 3px;
    font-family: 'Syncopate', sans-serif;
    width: 9px;
    height: 16px;
    margin-bottom: 2px;
    margin-right: 6px;
}


/* Botón de reset centrado y solitario: esta es una posibilidad */

#reset {
    display: block;
    margin: auto;
}


/* Centrado del título */

h1#titulo {
    text-align: center;
}


/* Centrado de los marcadores de tiempo y movimientos */

h2#marcadores {
    text-align: center;
}


/* Mesa que contiene a los tapetes centrados */

div#mesa {
    text-align: center;
    margin: 20px;
}


/* Todos los tapetes con position relative para que
   los respectivos mazos (arrays de <img>) puedan
   posicionarse de manera absoluta respecto a ellos */

div.tapete {
    display: inline-block;
    position: relative;
    margin: 10px;
}


/* Dimensiones y color de fondo para el tapete inicial */

div.tapete#inicial {
    width: 225px;
    height: 250px;
    background-color: grey;
}


/* Dimensiones para todos los tapetes salvo el inicial */

div.tapete:not(#inicial) {
    height: 125px;
    width: 100px;
}


/* Color de fondo para el tapete de las cartas sobrantes */

div.tapete#sobrantes {
    background-color: lightblue;
}


/* Margen de los tapetes superiores (inciial y sobrantes) */

div.tapetes_superiores {
    margin-bottom: 20px;
}


/* Color de fondo de los tapetes receptores */

div.tapete.receptor {
    background-color: lightgrey;
}