<!DOCTYPE html>
<html lang="es-ES">
<style>
    @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
</style>

<head>
    <meta charset="utf-8" />
    <title>Práctica 4 IST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="http://www.etsit.upv.es/media/layout/favicon.gif" type="image/gif">
    <link rel="stylesheet" type="text/css" href="css/cabecera.css">
    <link rel="stylesheet" type="text/css" href="css/menu_principal.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_gen.css">
    <link rel="stylesheet" type="text/css" href="css/resumenes.css">
</head>

<body>
    <header class="titulo_principal">
        <div id="banner"></div>
        <h1>
            <link id="titulo" /> Periódico IST
            <img id="imIZQ" src="imagenes/logos/logoUPV.png">
            <img id="imDCHA" src="imagenes/logos/teleco2.png">
        </h1>
    </header>

    <nav class="menu_principal">
        <!-- BLOQUE 2 - MENU NAVEGACION-->
        <ul class="lista">
            <li class="inicio"><a href="index.html">Portada</a>
            </li>
            <!--
            -->
            <li class="nacional"><a href="nacional.html">Nacional</a></li>
            <!--
            -->
            <li class="internacional"><a href="internacional.html">Internacional</a></li>
            <!--
            -->
            <li class="cultural"><a href="cultura.html">Cultura</a></li>
            <!--
            -->
            <li class="seleccionado"><a href="deporte.html">Deporte</a></li>
            <!--
            -->
            <li class="ciencia"><a href="ciencia.html">Ciencia</a></li>
            <!--
            -->
            <li class="ocio"><a href="ocio.html">Ocio</a></li>
        </ul>
    </nav>

    <!--Parte central-->
    <div class="main">
        <div class=AddIZQ>

        </div>
        <div class="resumenes">
            <table>
                <tr>
                    <div class="fila">
                        <td class="dos_tercios">
                            <!--Articulo 1-->
                            <article id="primero">

                                <!--LUGAR-->
                                <div class="lugar">
                                    <span>Málaga</span>
                                </div>
                                <!--FECHA-->
                                <div class="fecha_y_seccion">
                                    <time datetime="2019-11-28">2019/12/05</time>
                                    <span>Nacional</span>
                                </div>
                                <!--TITULO-->
                                <div class="titulo">La ocupación hotelera en Málaga superará el 80% durante el puente</div>
                                <!--IMAGEN/VIDEO-->
                                <iframe width="100%" height="370" src="https://www.youtube.com/embed/Ux0awqRToNA?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <!--TEXTO-->
                                <p>En la comunidad andaluza se espera estar por encima del 70%<br> <br> El puente de la Constitución es una fecha clave en el flujo de turistas, pero sobre todo para Málaga, que espera una ocupación hotelera desde el cinco
                                    hasta el ocho de diciembre del 80 por ciento, según datos de la Asociación de Empresarios Hoteleros de la Costa del Sol (Aehcos). Una cifra que podrían aumentar hasta el 90% por las reservas de última hora, si el tiempo
                                    es favorable.<br> <br> Los días más fuertes son el viernes 6 de diciembre, día de la Constitución, con un 83,5% y el sábado 7 de diciembre, víspera de la fiesta de la Inmaculada, con un 87% de la ocupación. No obstante,
                                    se espera una bajada los días 5 y 8 de diciembre, hasta alcanzar un 70%. «Entendemos que el puente entero va a rondar en torno al 80%», afirma el vicepresidente de Aehcos en Málaga, Manuel Camacho.<br> <br> Este puente
                                    se prevé que sea igual de positivo que el pasado, que registró una ocupación en torno al 85 y 90%. «Esperamos que cuando se consoliden todas las reservas, incluidas las de última hora, lleguemos a los mismos porcentajes
                                    y que podamos, como mínimo, empatar al año pasado», comentó Manuel Camacho.<br> <br> Estos datos son un reflejo del balance turístico positivo que ha registrado la ciudad este año. Según la Encuesta de Ocupación Hotelera
                                    realizada por el Instituto Nacional de Estadística, desde enero hasta octubre de 2019, 1.198.251 viajeros se han hospedado en establecimientos hoteleros de la ciudad, lo que supone un incremento del 3,44% con respecto
                                    a 2018. <br> <br> Por otro lado, en el mismo periodo, los turistas han generado 2.382.953 pernoctaciones, un 6,56% más que el pasado año. Los viajeros internacionales registraron 1.597.279 estancias hoteleras, siendo
                                    Ucrania, Lituania , Rusia y México los países que han incrementado el número de viajeros a la ciudad.<br> <br> Asimismo, el número de españoles que se alojaron en hoteles fue de 785.674. El grado de ocupación en este
                                    periodo alcanzó el 79,88% y la estancia media fue de dos días.
                                </p>
                                <!--AUTOR-->
                                <div class="autor">
                                    <span class="nombre">Marina Lozano</span>
                                    <a href="mailto:marina.lozano@periodico.es"><i class="fa fa-envelope" style="color:black"></i></a>
                                </div>
                                <!--LIKES-->
                                <div class="likes_dislikes">
                                    <i class="fa fa-thumbs-up"></i>
                                    <i class="fa fa-thumbs-down"></i>
                                    <i class="fa fa-comments"></i>
                                </div>
                            </article>
                        </td>

                        <!--Articulo 2-->
                        <td class="un_tercio">
                            <article id="segundo">

                                <!--LUGAR-->
                                <div class="lugar">
                                    <span>Valencia</span>
                                </div>
                                <!--FECHA-->
                                <div class="fecha_y_seccion">
                                    <time datetime="2019-11-28">2019/11/28</time>
                                    <span>Internacional</span>
                                </div>
                                <!--TITULO-->
                                <div class="titulo">BlackFriday</div>
                                <!--IMAGEN/VIDEO-->
                                <script id='roma'></script>
                                <script>
                                    URL_SERVICIO_WEB_FLICKR = "https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=9d10752e5770db307da74707ef9b5acb&lat=41.8919296&lon=12.5113297&tags=Roma,Colosseu,Fontana_di_Trevi&sort=relevance&extras=url_l&format=json";
                                    document.getElementById('roma').src = URL_SERVICIO_WEB_FLICKR;
                                </script>
                                <img id="foto1" width="100%" height="175px">
                                <script>
                                    function jsonFlickrApi(datos) {
                                        var N = datos.photos.photo.length;
                                        var i = Math.floor(Math.random() * N);
                                        var URL_fotos = datos.photos.photo[i].url_l;
                                        document.getElementById('foto1').style.backgroundImage = 'url(' + URL_fotos + ')';
                                        document.getElementById('foto1').style.backgroungRepeat = "no-repeat";
                                    }
                                </script>
                                <button><i class="fa fa-search"></i></button>
                                <button>FUENTE</i></button>
                                <span id="AuxText"><br>Longitud</span>
                                <input type="text" id="longitud" style="width:6em">
                                <span id="AuxText">Latitud</span>
                                <input type="text" id¡="latitud" style="width:6em">
                                <span id="AuxText"><br>Palabras clave:<br></span>
                                <input type="text" id¡="palabras" style="width:236px">
                                <!--TEXTO-->
                                <p>"Si seguimos consumiendo al ritmo actual, en el año 2030 necesitaremos tener tres planetas y, como no podemos fabricar dos más, creemos que es necesario reducir el consumo de una vez", declara por teléfono en plena protesta
                                    Celia Ojeda, portavoz de Greenpeace España, que ha elegido la Gran Vía de Madrid "para denunciar el hiperconsumismo hoy, en el black friday". En la gran arteria de la capital, la organización ecologista ha lanzado una
                                    acción con dos frentes para boicotear la feria loca de las compras, en la que participan unos 30 activistas en distintos grupos.</p>
                                <!--AUTOR-->
                                <div class="autor">
                                    <span class="nombre">Adrián Sánchez Pla</span>
                                    <a href="mailto:adsanpla@teleco.upv.es"><i class="fa fa-envelope" style="color:black"></i></a>
                                </div>
                                <!--LIKES-->
                                <div class="likes_dislikes">
                                    <i class="fa fa-thumbs-up"></i>
                                    <i class="fa fa-thumbs-down"></i>
                                    <i class="fa fa-comments"></i>
                                </div>

                            </article>
                        </td>
                    </div>
                </tr>

                <tr>
                    <div class="fila">
                        <!--Articulo 1-->
                        <td class="dos_tercios">
                            <article id="primero">
                                <!--LUGAR-->
                                <div class="lugar">
                                    <span>Madrid</span>
                                </div>
                                <!--FECHA-->
                                <div class="fecha_y_seccion">
                                    <time datetime="2019-11-28">2019/12/05</time>
                                    <span>Nacional</span>
                                </div>
                                <!--TITULO-->
                                <div class="titulo">4 museos gratis en Madrid el Puente de Diciembre 2019</div>
                                <!--IMAGEN/VIDEO-->
                                <iframe width="100%" height="370" src="https://www.youtube.com/embed/Ux0awqRToNA?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <!--TEXTO-->
                                <p>Mañana viernes 6 de noviembre arranca el Puente de Diciembre. Si te apetece disfrutar de unos días de descanso en Madrid, puedes aprovechar a visitar alguno de sus Museos. Más allá de los más conocidos, como el Museo del
                                    Prado o el Museo Nacional Centro de Arte Reina Sofía, hay otros muchos. A continuación te contamos cuáles son los museos gratis en Madrid el Puente de Diciembre 2019.<br><br> Museo Lázaro Galdiano<br> El Museo Lázaro
                                    Galdiano es uno de los mejores museos gratis en Madrid el Día de la Constitución 2019. Tiene más de 15.000 obras de arte de gran valor: joyas, armaduras, relojes, esculturas, cuadros de Goya y El Greco…<br><br>Museo
                                    de Sorolla<br> El Museo de Sorolla está situado en lo que en su día fue su residencia y taller, en el madrileño barrio de Chamberí. La visita es gratuita todos los domingos a partir de las 14:00. El Museo alberga recuerdos
                                    y obras de Sorolla. Además, tendrás la oportunidad de conocer de primera mano su casa familiar y los jardines.<br><br>Museo de Romanticismo<br> Si te apetece descubrir de primera mano los usos y costumbres de la alta
                                    burguesía durante época romántica, el Museo de Romanticismo es una visita 100 % recomendable. Se puede visitar de forma gratuita los domingos durante todo el día.
                                    <br><br> Museo de América<br> El Museo de América, a pesar de no ser uno de los más conocidos de la ciudad de Madrid, es uno de los más impresionantes. Alberga más de 25.000 piezas de arte precolombino, así como objetos
                                    de Europa y América a lo largo de la historia: desde el paleolítico hasta la actualidad. Se puede visitar de forma gratuita los domingos, así que puedes dedicar el próximo 8 de diciembre para conocer el Museo de América.
                                    Estos son los museos gratis en Madrid el Puente de Diciembre 2019.</p>
                                <!--AUTOR-->
                                <div class="autor">
                                    <span class="nombre">Janire Manzanas</span>
                                    <a href="mailto:janire.manzanas@periodico.es"><i class="fa fa-envelope" style="color:black"></i></a>
                                </div>
                                <!--LIKES-->
                                <div class="likes_dislikes">
                                    <i class="fa fa-thumbs-up"></i>
                                    <i class="fa fa-thumbs-down"></i>
                                    <i class="fa fa-comments"></i>
                                </div>
                            </article>
                        </td>
                        <!--Articulo 2-->
                        <td class="un_tercio">
                            <article id="segundo">
                                <!--LUGAR-->
                                <div class="lugar">
                                    <span>Lisboa</span>
                                </div>
                                <!--FECHA-->
                                <div class="fecha_y_seccion">
                                    <time datetime="2019-11-28">2019/11/28</time>
                                    <span>Internacional</span>
                                </div>
                                <!--TITULO-->
                                <div class="titulo">Lisboa BlackFriday</div>
                                <!--IMAGEN/VIDEO-->
                                <img src="imagenes/internacional/lisboa.jpg">
                                <!--TEXTO-->
                                <p>"Si seguimos consumiendo al ritmo actual, en el año 2030 necesitaremos tener tres planetas y, como no podemos fabricar dos más, creemos que es necesario reducir el consumo de una vez", declara por teléfono en plena protesta
                                    Celia Ojeda, portavoz de Greenpeace España, que ha elegido la Gran Vía de Madrid "para denunciar el hiperconsumismo hoy, en el black friday". En la gran arteria de la capital, la organización ecologista ha lanzado una
                                    acción con dos frentes para boicotear la feria loca de las compras, en la que participan unos 30 activistas en distintos grupos.</p>
                                <!--AUTOR-->
                                <div class="autor">
                                    <span class="nombre">Adrián Sánchez Pla</span>
                                    <a href="mailto:adsanpla@teleco.upv.es"><i class="fa fa-envelope" style="color:black"></i></a>
                                </div>
                                <!--LIKES-->
                                <div class="likes_dislikes">
                                    <i class="fa fa-thumbs-up"></i>
                                    <i class="fa fa-thumbs-down"></i>
                                    <i class="fa fa-comments"></i>
                                </div>
                            </article>
                        </td>
                    </div>
                </tr>
            </table>
        </div>

        <div id=AddDCHA>

        </div>
    </div>

    <footer>
        <hr>
        <details>
            <summary>Créditos:</summary>
            <ul>
                <li>Andrea Granell Cháfer.<a href="mailto:angracha@teleco.upv.es"> Enviar correo electrónico</a> </li>
                <li>Adrián Sánchez Pla.<a href="mailto:adsanpla@teleco.upv.es"> Enviar correo electrónico</a> </li>
            </ul>
        </details>
    </footer>

</body>

</html>