<!DOCTYPE html>
<html lang="es-ES">
<style>
    @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
</style>

<head>
    <meta charset="utf-8" />
    <title>Práctica 7 IST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="http://www.etsit.upv.es/media/layout/favicon.gif" type="image/gif">
    <link rel="stylesheet" type="text/css" href="css/cabecera.css">
    <link rel="stylesheet" type="text/css" href="css/menu_principal.css">
    <link rel="stylesheet" type="text/css" href="css/estilo_gen.css">
    <link rel="stylesheet" type="text/css" href="css/ocio.css">
</head>

<body>
    <header class="titulo_principal">
        <div id="banner"></div>
        <h1>
            <link id="titulo" /> Periódico IST
            <img id="imIZQ" src="imagenes/logos/logoUPV.png">
            <img id="imDCHA" src="imagenes/logos/teleco2.png">
        </h1>
    </header>

    <nav class="menu_principal">
        <!-- BLOQUE 2 - MENU NAVEGACION-->
        <ul class="lista">
            <li class="index"><a href="index.html">Portada</a></li>
            <li class="nacional"><a href="nacional.html">Nacional</a></li>
            <li class="internacional"><a href="internacional.html">Internacional</a></li>
            <li class="cultural"><a href="cultura.html">Cultura</a></li>
            <li class="deporte"><a href="deporte.html">Deporte</a></li>
            <li class="ciencia"><a href="ciencia.html">Ciencia</a></li>
            <li class="seleccionado" class="ocio"><a href="ocio.html">Ocio</a></li>
        </ul>
    </nav>

    <!--Parte central-->
    <div class="main">
        <div class=AddIZQ>

        </div>
        <div class="juegos">
            <h3>
                <iframe name="mi_iframe"></iframe>
                <br>
                <button><a href="solitario.html" target = "mi_iframe">Solitario</a></button>
                <button><a href="ppt.html" target = "mi_iframe">Otro juego</a></button>
            </h3>

        </div>

        <div id=AddDCHA>

        </div>
    </div>

    <footer>
        <hr>
        <details>
            <summary>Créditos:</summary>
            <ul>
                <li>Andrea Granell Cháfer.<a href="mailto:angracha@teleco.upv.es"> Enviar correo electrónico</a> </li>
                <li>Adrián Sánchez Pla.<a href="mailto:adsanpla@teleco.upv.es"> Enviar correo electrónico</a> </li>
            </ul>
        </details>
    </footer>

</body>

</html>