<head>
    <link rel="stylesheet" type="text/css" href="css/solitario.css">
</head>

<!-- Título principal -->
<h1 id="titulo">Juego del solitario</h1>


<!-- Siguiente línea donde se indicará el tiempo transcurrido y la cantidad
				de movimientos que se han hecho hasta el momento. Estos números se 
				indicarán en los span internos -->
<h2 id="marcadores">
    <span>Tiempo: <span id="cont_tiempo"></span></span>
    <span style="display:inline-block; width:200px"></span>
    <span>Movimientos: <span id="cont_movimientos" class=""></span></span>
</h2>


<!-- La "mesa" contendrá los 6 tapetes. En la parte superior dos de ellos 
				y en la parte inferior los cuatro restantes. Los contadores de los
				mazos de cartas de cada tapete están indicados oportunamente dentro
				de elementos span -->
<div id="mesa">
    <div class="tapetes_superiores">
        <div id="inicial" class="tapete"><span id="cont_inicial" class="contador"></span></div>
        <div id="sobrantes" class="tapete"><span id="cont_sobrantes" class="contador"></span></div>
    </div>
    <div id="receptor1" class="tapete receptor"><span id="cont_receptor1" class="contador"></span></div>
    <div id="receptor2" class="tapete receptor"><span id="cont_receptor2" class="contador"></span></div>
    <div id="receptor3" class="tapete receptor"><span id="cont_receptor3" class="contador"></span></div>
    <div id="receptor4" class="tapete receptor"><span id="cont_receptor4" class="contador"></span></div>
</div>

<!-- Botón de reset que reinicia todo: partida, contadores de tiempo, de movimientos, ... -->
<div style="text-align: center; margin-top: 20px; margin-bottom: 15px;">
    <button type="button" class="btn btn-danger" id="reset">Reiniciar</button>
</div>

</div>
<!-- class="central" -->

<!--LINKS PARA USO DE LIBRERIA BOOTSTRAP-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>


<script>
    /***** INICIO DECLARACIÓN DE VARIABLES GLOBALES *****/

    var carta;
    var carta_mov;
    var ii = 2;
    // Array de palos
    let palos = ["corazones", "picas", "rombos", "treboles"];
    // Array de número de cartas
    // let numeros = ["as", 2, 3, 4, 5, 6, 7, 8, 9, 10, "jota", "reina", "rey"];
    // En las pruebas iniciales solo se trabará con cuatro cartas por palo:
    let numeros = [10, "jota", "reina", "rey"];

    // paso (top y left) en pixeles de una carta a la siguiente en un mazo
    let paso = 3;

    // Tapetes				
    let tapete_inicial = document.getElementById("inicial");
    let tapete_sobrantes = document.getElementById("sobrantes");
    let tapete_receptor1 = document.getElementById("receptor1");
    let tapete_receptor2 = document.getElementById("receptor2");
    let tapete_receptor3 = document.getElementById("receptor3");
    let tapete_receptor4 = document.getElementById("receptor4");

    // Mazos
    let mazo_inicial = [];
    let mazo_inicialAUX = [];
    let mazo_sobrantes = [];
    let mazo_receptor1 = [];
    let mazo_receptor2 = [];
    let mazo_receptor3 = [];
    let mazo_receptor4 = [];

    // Contadores de cartas
    let cont_inicial = document.getElementById("cont_inicial");
    let cont_sobrantes = document.getElementById("cont_sobrantes");
    let cont_receptor1 = document.getElementById("cont_receptor1");
    let cont_receptor2 = document.getElementById("cont_receptor2");
    let cont_receptor3 = document.getElementById("cont_receptor3");
    let cont_receptor4 = document.getElementById("cont_receptor4");
    let cont_movimientos = document.getElementById("cont_movimientos");

    // Tiempo
    let cont_tiempo = document.getElementById("cont_tiempo"); // span cuenta tiempo
    let segundos = 0; // cuenta de segundos
    let temporizador = null; // manejador del temporizador

    /***** FIN DECLARACIÓN DE VARIABLES GLOBALES *****/


    // Rutina asociada a boton reset: comenzar_juego
    document.getElementById("reset").onclick = comenzar_juego;


    // El juego arranca ya al cargar la página: no se espera a reiniciar
    comenzar_juego();

    // Desarrollo del comienzo de juego
    function comenzar_juego() {
        // Puesta a cero de contadores de mazos
        set_contador(cont_sobrantes, 0);
        set_contador(cont_receptor1, 0);
        set_contador(cont_receptor2, 0);
        set_contador(cont_receptor3, 0);
        set_contador(cont_receptor4, 0);
        set_contador(cont_movimientos, 0);

        /* Crear baraja, es decir crear el mazo_inicial. Este será un array cuyos 
        elementos serán elementos HTML <img>, siendo cada uno de ellos una carta.
        Sugerencia: en dos bucles for, bárranse los "palos" y los "numeros", formando
        oportunamente el nombre del fichero png que contiene a la carta (recuérdese poner
        el path correcto en la URL asociada al atributo src de <img>). Una vez creado
        el elemento img, inclúyase como elemento del array mazo_inicial. 
        */

        var k = 0;
        var path = new String("");

        for (var i = 0; i < palos.length; i++) {
            for (var j = 0; j < numeros.length; j++) {
                path = "imagenes/baraja/" + numeros[j] + "-" + palos[i] + ".png";
                carta = document.createElement("img");
                carta.setAttribute("src", path);
                carta.setAttribute("id", numeros[j] + palos[i]);
                carta.setAttribute("draggable", false)
                carta.style.width = "60px";
                carta.style.position = "absolute";
                mazo_inicial[k] = carta;
                path = "";
                k++;
            }
        }

        if (mazo_sobrantes.length > 0) {
            for (let i = 0; i < mazo_sobrantes.length; i++) {
                tapete_sobrantes.removeChild(mazo_sobrantes[i]);
            }
        }

        // Barajar
        barajar(mazo_inicial);

        // Dejar mazo_inicial en tapete inicial
        cargar_tapete_inicial(mazo_inicial);

        // Arrancar el conteo de tiempo
        arrancar_tiempo();

    } // comenzar_juego


    /**
    	Se debe encargar de arrancar el temporizador: cada 1000 ms se
    	debe ejecutar una función que a partir de la cuenta autoincrementada
    	de los segundos (segundos totales) visualice el tiempo oportunamente con el 
    	format hh:mm:ss en el contador adecuado.
    	Para descomponer los segundos en horas, minutos y segundos pueden emplearse
    	las siguientes igualdades:
    	segundos = truncar (   segundos_totales % (60)                 )
    	minutos  = truncar ( ( segundos_totales % (60*60) )     / 60   )
    	horas    = truncar ( ( segundos_totales % (60*60*24)) ) / 3600 )
    	donde % denota la operación módulo (resto de la división entre los operadores)
    	Así, por ejemplo, si la cuenta de segundos totales es de 134 s, entonces será:
    	   00:02:14
    	Como existe la posibilidad de "resetear" el juego en cualquier momento, hay que 
    	evitar que exista más de un temporizador simultáneo, por lo que debería guardarse
    	el resultado de la llamada a setInterval en alguna variable para llamar oportunamente
    	a clearInterval en su caso.   
    */
    function arrancar_tiempo() {
        if (temporizador) clearInterval(temporizador);
        let hms = function() {
            let seg = Math.trunc(segundos % 60);
            let min = Math.trunc((segundos % 3600) / 60);
            let hor = Math.trunc((segundos % 86400) / 3600);
            let tiempo = ((hor < 10) ? "0" + hor : "" + hor) +
                ":" + ((min < 10) ? "0" + min : "" + min) +
                ":" + ((seg < 10) ? "0" + seg : "" + seg);
            set_contador(cont_tiempo, tiempo);
            segundos++;
        }
        segundos = 0;
        hms(); // Primera visualización 00:00:00
        temporizador = setInterval(hms, 1000);
    } // arrancar_tiempo

    /**
    	Si mazo es un array de elementos <img>, en esta rutina debe ser
    	reordenado aleatoriamente. Al ser un array un objeto, se pasa
    	por referencia, de modo que si se altera el orden de dicho array
    	dentro de la rutina, esto aparecerá reflejado fuera de la misma.
    	Para reordenar el array puede emplearse el siguiente pseudo código:
    	- Recorramos con i todos los elementos del array
    		- Sea j un indice cuyo valor sea un número aleatorio comprendido 
    			entre 0 y la longitud del array menos uno. Este valor aleatorio
    			puede conseguirse, por ejemplo con la instrucción JavaScript
    				Math.floor( Math.random() * LONGITUD_DEL_ARRAY );
    		- Se intercambia el contenido de la posición i-ésima con el de la j-ésima
    */
    function barajar(mazo) {
        ii = 2;
        var currentIndex = mazo.length;
        var temporaryValue, randomIndex;

        // En cada iteración disminuimos el currentIndex, por lo que el bucle se realiza
        // mientras sea diferente que 0
        while (0 !== currentIndex) {

            // Elige una posicion del array aleatoriamente
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;

            // Ponemos el elemento seleccionado en la ultima posición del array (currentIndex)
            // para que no puede volver a ser seleccionado
            temporaryValue = mazo[currentIndex];
            mazo[currentIndex] = mazo[randomIndex];
            mazo[randomIndex] = temporaryValue;
        }
        var i = 0;
        i = mazo.length - 1;
        carta_mov = mazo[i];
        carta_mov.setAttribute("draggable", true);
        cargar_tapete_inicial(mazo);
    } // barajar



    /**
     	En el elemento HTML que representa el tapete inicial (variable tapete_inicial)
    	se deben añadir como hijos todos los elementos <img> del array mazo.
    	Antes de añadirlos, se deberían fijar propiedades como la anchura, la posición,
    	coordenadas top y left, algun atributo de tipo data-...
    	Al final se debe ajustar el contador de cartas a la cantidad oportuna
    */
    function cargar_tapete_inicial(mazo) {
        set_contador(cont_inicial, mazo.length);
        for (var j = 0; j < mazo.length; j++) {

            mazo[j].style.top = paso * j;
            mazo[j].style.left = paso * j;
            tapete_inicial.appendChild(mazo[j]);
        }
    } // cargar_tapete_inicial


    /**
     	Esta función debe incrementar el número correspondiente al contenido textual
       	del elemento que actúa de contador
    */
    function inc_contador(contador) {
        contador.innerHTML = +contador.innerHTML + 1;
    } // inc_contador




    /**
    	Idem que anterior, pero decrementando 
    */
    function dec_contador(contador) {
        contador.innerHTML = +contador.innerHTML - 1;
    } // dec_contador



    /**
    	Similar a las anteriores, pero ajustando la cuenta al
    	valor especificado
    */
    function set_contador(contador, valor) {
        contador.innerHTML = valor;
    } // set_contador

    // Objeto que se mueve: carta_mov
    carta_mov.ondragstart = function al_mover(e) {
        e.dataTransfer.setData("text/plain/numero", e.target.dataset["numero"]);
        e.dataTransfer.setData("text/plain/palo", e.target.dataset["palo"]);
        e.dataTransfer.setData("text/plain/id", e.target.id);
    }
    carta_mov.ondrag = function(e) {}
    carta_mov.ondragend = function() {}


    // Objeto que recibe al que se mueve: tapete_sobrantes
    tapete_sobrantes.ondragenter = function(e) {
        e.preventDefault();
    }
    tapete_sobrantes.ondragover = function(e) {
        e.preventDefault();
    }
    tapete_sobrantes.ondragleave = function(e) {
        e.preventDefault();
    }
    tapete_sobrantes.ondrop = function(e) {
        e.preventDefault();
        dec_contador(cont_inicial);
        carta_mov.setAttribute("draggable", false);


        var numero = e.dataTransfer.getData("text/plain/numero");
        var palo = e.dataTransfer.getData("text/plain/palo");
        var id = e.dataTransfer.getData("text/id");

        var carta_sob = document.getElementById(id);
        this.appendChild(carta_mov);
        inc_contador(cont_sobrantes);
        inc_contador(cont_movimientos);
        carta_mov.style.top = 22;
        carta_mov.style.left = 21;
        mazo_sobrantes[ii - 2] = carta_mov;

        if (ii - 1 < mazo_inicial.length) {
            console.log(mazo_inicial.length - ii)
            mazo_inicial[mazo_inicial.length - ii].setAttribute("draggable", true);
            carta_mov = mazo_inicial[mazo_inicial.length - ii];
            ii++;

        } else {
            barajar(mazo_sobrantes);
            set_contador(cont_inicial, mazo_inicial.length);
            set_contador(cont_sobrantes, 0);
        }
    }


    // Objeto que recibe al que se mueve: tapete_receptor1
    tapete_receptor1.ondragenter = function(e) {
        e.preventDefault();
    }
    tapete_receptor1.ondragover = function(e) {
        e.preventDefault();
    }
    tapete_receptor1.ondragleave = function(e) {
        e.preventDefault();
    }
    tapete_receptor1.ondrop = function(e) {
        e.preventDefault();
        var numero = e.dataTransfer.getData("text/plain/numero");
        var palo = e.dataTransfer.getData("text/plain/palo");
        var id = e.dataTransfer.getData("text/plain/id");

        var carta = document.getElementById(id);
        this.appendChild(carta);
        inc_contador(cont_receptor1);
        inc_contador(cont_movimientos);
        mazo_receptor1[cont_receptor1].setAttribute("draggable", false);
    }


    // Objeto que recibe al que se mueve: tapete_receptor2
    tapete_receptor2.ondragenter = function(e) {
        e.preventDefault();
    }
    tapete_receptor2.ondragover = function(e) {
        e.preventDefault();
    }
    tapete_receptor2.ondragleave = function(e) {
        e.preventDefault();
    }
    tapete_receptor2.ondrop = function(e) {
        e.preventDefault();
        var numero = e.dataTransfer.getData("text/plain/numero");
        var palo = e.dataTransfer.getData("text/plain/palo");
        var id = e.dataTransfer.getData("text/plain/id");

        var carta = document.getElementById(id);
        console.log(carta);
        this.appendChild(carta);
        inc_contador(cont_receptor2);
        inc_contador(cont_movimientos);
        mazo_receptor2[cont_receptor2].setAttribute("draggable", false);
    }


    // Objeto que recibe al que se mueve: tapete_receptor3
    tapete_receptor3.ondragenter = function(e) {
        e.preventDefault();
    }
    tapete_receptor3.ondragover = function(e) {
        e.preventDefault();
    }
    tapete_receptor3.ondragleave = function(e) {
        e.preventDefault();
    }
    tapete_receptor3.ondrop = function(e) {
        e.preventDefault();
        var numero = e.dataTransfer.getData("text/plain/numero");
        var palo = e.dataTransfer.getData("text/plain/palo");
        var id = e.dataTransfer.getData("text/plain/id");

        var carta = document.getElementById(id);
        console.log(carta);
        this.appendChild(carta);
        inc_contador(cont_receptor3);
        inc_contador(cont_movimientos);
        mazo_receptor3[cont_receptor3].setAttribute("draggable", false);
    }


    // Objeto que recibe al que se mueve: tapete_receptor4
    tapete_receptor4.ondragenter = function(e) {
        e.preventDefault();
    }
    tapete_receptor4.ondragover = function(e) {
        e.preventDefault();
    }
    tapete_receptor4.ondragleave = function(e) {
        e.preventDefault();
    }
    tapete_receptor4.ondrop = function(e) {
        e.preventDefault();
        var numero = e.dataTransfer.getData("text/plain/numero");
        var palo = e.dataTransfer.getData("text/plain/palo");
        var id = e.dataTransfer.getData("text/plain/id");

        var carta = document.getElementById(id);
        console.log(carta);
        this.appendChild(carta);
        inc_contador(cont_receptor4);
        inc_contador(cont_movimientos);
        mazo_receptor4[cont_receptor4].setAttribute("draggable", false);
    }
</script>

</body>

</html>